# Dockerfile for Supervisor service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/supervisor/templates /app/models /app/sample_data

# Expose port
EXPOSE 8000

# Start supervisor
CMD ["uvicorn", "supervisor.main:app", "--host", "0.0.0.0", "--port", "8000"]


