# Dockerfile for Supervisor service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/supervisor/templates /app/models /app/sample_data

# Make start scripts executable
RUN chmod +x /app/start_supervisor.sh /app/entrypoint_supervisor.sh

# Expose port
EXPOSE 8000

# Use entrypoint script to handle PORT expansion
# The script will replace $PORT with actual value from environment
ENTRYPOINT ["/app/entrypoint_supervisor.sh"]

# Default: Use Python module which reads PORT from environment
CMD ["python", "-m", "supervisor.main"]


